<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Ajax结合json案例学习 | maple</title>
  <meta name="description" content="Ajax介绍百度百科已经很详细的解释了该技术Ajax 即“Asynchronous Javascript And XML”（异步 JavaScript 和 XML），是指一种创建交互式网页应用的网页开发技术。Ajax 是一种用于创建快速动态网页的技术。Ajax 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。通过在后台与服务器进行少量数据交换，Ajax 可以使网页实现异步更新。这意味">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax结合json案例学习">
<meta property="og:url" content="https://conjurermaple.github.io/2019/02/23/Ajax结合json案例学习/index.html">
<meta property="og:site_name" content="maple博客">
<meta property="og:description" content="Ajax介绍百度百科已经很详细的解释了该技术Ajax 即“Asynchronous Javascript And XML”（异步 JavaScript 和 XML），是指一种创建交互式网页应用的网页开发技术。Ajax 是一种用于创建快速动态网页的技术。Ajax 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。通过在后台与服务器进行少量数据交换，Ajax 可以使网页实现异步更新。这意味">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-23T12:38:22.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax结合json案例学习">
<meta name="twitter:description" content="Ajax介绍百度百科已经很详细的解释了该技术Ajax 即“Asynchronous Javascript And XML”（异步 JavaScript 和 XML），是指一种创建交互式网页应用的网页开发技术。Ajax 是一种用于创建快速动态网页的技术。Ajax 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。通过在后台与服务器进行少量数据交换，Ajax 可以使网页实现异步更新。这意味">
  <!-- Canonical links -->
  <link rel="canonical" href="https://conjurermaple.github.io/2019/02/23/Ajax结合json案例学习/index.html">
  
    <link rel="alternate" href="/atom.xml" title="maple博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://conjurermaple.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">maple</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; Other</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://conjurermaple.github.io/" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://conjurermaple.github.io/" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://conjurermaple.github.io/" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://conjurermaple.github.io/" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架篇/">框架篇</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架篇/">框架篇</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JAVA/" style="font-size: 13.33px;">JAVA</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/前端/" style="font-size: 14px;">前端</a> <a href="/tags/框架篇/" style="font-size: 13.67px;">框架篇</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/框架篇/">框架篇</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/07/JPA学习笔记-三/" class="title">JPA学习笔记(三)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-07T12:30:15.000Z" itemprop="datePublished">2019-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/框架篇/">框架篇</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/06/JPA学习笔记-二/" class="title">JPA学习笔记(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-06T06:47:12.000Z" itemprop="datePublished">2019-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/框架篇/">框架篇</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/04/JPA学习笔记-一/" class="title">JPA学习笔记(一)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-04T13:04:35.000Z" itemprop="datePublished">2019-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/01/EasyUI学习笔记（二）——综合案例/" class="title">EasyUI学习笔记（二）——综合案例</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-01T03:04:20.000Z" itemprop="datePublished">2019-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/27/Easyui学习笔记-一/" class="title">Easyui学习笔记(一)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-27T13:09:55.000Z" itemprop="datePublished">2019-02-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax介绍"><span class="toc-number">1.</span> <span class="toc-text">Ajax介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么需要Ajax"><span class="toc-number">2.</span> <span class="toc-text">为什么需要Ajax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax应用场景"><span class="toc-number">3.</span> <span class="toc-text">Ajax应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同步和异步概念解释"><span class="toc-number">4.</span> <span class="toc-text">同步和异步概念解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax核心对象XMLHttpRequest"><span class="toc-number">5.</span> <span class="toc-text">Ajax核心对象XMLHttpRequest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Ajax检查用户名"><span class="toc-number">6.</span> <span class="toc-text">使用Ajax检查用户名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax-json模拟登录"><span class="toc-number">7.</span> <span class="toc-text">Ajax+json模拟登录</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Ajax结合json案例学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Ajax结合json案例学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/23/Ajax结合json案例学习/" class="article-date">
	  <time datetime="2019-02-23T12:07:14.000Z" itemprop="datePublished">2019-02-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/前端/">前端</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/23/Ajax结合json案例学习/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="Ajax介绍"><a href="#Ajax介绍" class="headerlink" title="Ajax介绍"></a>Ajax介绍</h3><p>百度百科已经很详细的解释了该技术<br>Ajax 即“Asynchronous Javascript And XML”（异步 JavaScript 和 XML），是指一种创建交互式网页应用的网页开发技术。<br>Ajax 是一种用于创建快速动态网页的技术。<br>Ajax 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。<br>通过在后台与服务器进行少量数据交换，Ajax 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<h3 id="为什么需要Ajax"><a href="#为什么需要Ajax" class="headerlink" title="为什么需要Ajax"></a>为什么需要Ajax</h3><p>传统的交互方式：是发送请求到后端处理后，再刷新整个页面<br>缺点：如果数据量大，加载会很慢，用户体验性不好</p>
<p>Ajax交互：只会刷新当前页面，也就是局部刷新</p>
<h3 id="Ajax应用场景"><a href="#Ajax应用场景" class="headerlink" title="Ajax应用场景"></a>Ajax应用场景</h3><p>Ajax的应用场景很多，现在几乎每个web应用都使用了Ajax<br>比如：<br>    1、百度搜索的自动提示<br>    2、无刷新分页<br>    3、用户名的重复检查<br>    4、购物车<br>    5、用户登录（通过Ajax提交请求）<br>    。。。。。。。</p>
<h3 id="同步和异步概念解释"><a href="#同步和异步概念解释" class="headerlink" title="同步和异步概念解释"></a>同步和异步概念解释</h3><pre><code>同步：一个操作必须等到其他操作执行完后才能执行
    例子：
        你去上厕所，但只有一个坑，而且还有人，这时你只能等他上完出来，你才能进去上厕所
异步：一个操作不必等到其他操作执行完后才执行，可以一起执行
     例子：
        你去上厕所，我不需要等他出来，我换一个坑上
</code></pre><h3 id="Ajax核心对象XMLHttpRequest"><a href="#Ajax核心对象XMLHttpRequest" class="headerlink" title="Ajax核心对象XMLHttpRequest"></a>Ajax核心对象XMLHttpRequest</h3><pre><code>1、创建XMLHttpRequest对象
//这是IE7+、Firefox、Chrome、Safari 以及 Opera的创建方式
var ajaxObj = new XMLHttpRequest();

//老版本的 Internet Explorer （IE5、IE6）
var ajaxObj = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);

2、将创建XMLHttpRequest对象封装成一个方法
    方式一：
        <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAjax</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ajaxObj;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">        ajaxObj = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ajaxObj = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ajaxObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    方式二：

        <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAjax</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ajaxObj;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        ajaxObj = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e) &#123;</span><br><span class="line">        ajaxObj = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ajaxObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="使用Ajax检查用户名"><a href="#使用Ajax检查用户名" class="headerlink" title="使用Ajax检查用户名"></a>使用Ajax检查用户名</h3><p>html里代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">&lt;!-- 这次不使用form表单提交,使用Ajax --&gt;</span></span><br><span class="line">用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"username"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span></span><br><span class="line">密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"checkUsername()"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p> js代码<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">   	<span class="function"><span class="keyword">function</span> <span class="title">checkUsername</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">//获取username的值</span></span><br><span class="line">	<span class="keyword">var</span> username = <span class="built_in">document</span>.getElementById(<span class="string">"username"</span>).value;</span><br><span class="line">	<span class="keyword">var</span> ajaxObj = createAjax(); <span class="comment">//创建对象</span></span><br><span class="line">	<span class="comment">//第一个参数是请求方式，第二个参数是请求的路径，也就是提交到哪个路径</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		open(method,url,async)	</span></span><br><span class="line"><span class="comment">		method：请求的类型；GET 或 POST</span></span><br><span class="line"><span class="comment">		url：文件在服务器上的位置</span></span><br><span class="line"><span class="comment">		async：true（异步），一定要选择true或 false（同步）</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	ajaxObj.open(<span class="string">"get"</span>,<span class="string">"/check?username="</span>+username,<span class="literal">true</span>);	<span class="comment">//打开连接 ,使用get方式，记住这里暂时不使用post，后面讲，传参与get方式有区别</span></span><br><span class="line">	<span class="comment">//监听状态 </span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		监听代码为什么要写在send前面？</span></span><br><span class="line"><span class="comment">		代码从上往下执行，有可能已经请求成功了，但是还没有执行监听的代码，从而监听不到</span></span><br><span class="line"><span class="comment">		比如：</span></span><br><span class="line"><span class="comment">		ajaxObj.send();</span></span><br><span class="line"><span class="comment">		alert(1)；</span></span><br><span class="line"><span class="comment">		执行监听代码</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="comment">//onreadystatechange:每当 readyState 属性改变时，就会调用该函数。</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		readyState:请求状态</span></span><br><span class="line"><span class="comment">			0: 请求未初始化			 未创建</span></span><br><span class="line"><span class="comment">			1: 服务器连接已建立 	 open()方法</span></span><br><span class="line"><span class="comment">			2: 请求已接收			 send()方法</span></span><br><span class="line"><span class="comment">			3: 请求处理中           服务器处理中</span></span><br><span class="line"><span class="comment">			4: 请求已完成，且响应已就绪   响应完毕</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">		status:Http响应状态</span></span><br><span class="line"><span class="comment">			200: "OK"  请求成功</span></span><br><span class="line"><span class="comment">			404: "NOT FOUND" 没有找到对应资源</span></span><br><span class="line"><span class="comment">			500:"Server Error" 服务器端错误</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">		responseText 	获得字符串形式的响应数据。</span></span><br><span class="line"><span class="comment">		responseXML	获得 XML 形式的响应数据</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	ajaxObj.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (ajaxObj.readyState==<span class="number">4</span> &amp;&amp; ajaxObj.status==<span class="number">200</span>) &#123; <span class="comment">//说明请求成功并且响应成功</span></span><br><span class="line">			<span class="built_in">console</span>.log(ajaxObj.responseText);<span class="comment">//打印返回的文本内容</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//发送</span></span><br><span class="line">	ajaxObj.send();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Ajax-json模拟登录"><a href="#Ajax-json模拟登录" class="headerlink" title="Ajax+json模拟登录"></a>Ajax+json模拟登录</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">  &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		json是一种数据交换的格式</span></span><br><span class="line"><span class="comment">		由于XML太复杂，抒写严格</span></span><br><span class="line"><span class="comment">		比如一个Student对象</span></span><br><span class="line"><span class="comment">		XML表示：</span></span><br><span class="line"><span class="comment">			&lt;student&gt;</span></span><br><span class="line"><span class="comment">				&lt;name&gt;张三&lt;/name&gt;</span></span><br><span class="line"><span class="comment">				&lt;age&gt;18&lt;/age&gt;</span></span><br><span class="line"><span class="comment">			&lt;/student&gt;</span></span><br><span class="line"><span class="comment">		json表示：</span></span><br><span class="line"><span class="comment">			&#123;"name":"张三","age":18&#125;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		json语法：</span></span><br><span class="line"><span class="comment">			&#123;key:value,key:value,key:value.....&#125;</span></span><br><span class="line"><span class="comment">			key可以使用单引号，也可以使用双引号，但建议使用双引号</span></span><br><span class="line"><span class="comment">			后面讲json字符串转为json对象的时候讲</span></span><br><span class="line"><span class="comment">			有多个？</span></span><br><span class="line"><span class="comment">			//这里只列了2个，有多个直接在后面加</span></span><br><span class="line"><span class="comment">			[&#123;key:value,key:value,key:value....&#125;,&#123;key:value,key:value,key:value...&#125;]</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">			注意：如果value是字符串，一定要加引号</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		将json格式字符串转为json对象</span></span><br><span class="line"><span class="comment">		方式一：eval</span></span><br><span class="line"><span class="comment">			var jsonStr = '&#123;"name":"张三","age":18&#125;';</span></span><br><span class="line"><span class="comment">			var jsonObj = eval("("+jsonStr+")");</span></span><br><span class="line"><span class="comment">			console.log(jsonObj);</span></span><br><span class="line"><span class="comment">			我们再看看key使用单引号 发现也可以</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">		var jsonStr = "&#123;'name':'张三','age':18&#125;";</span></span><br><span class="line"><span class="comment">		var jsonObj = eval("("+jsonStr+")");</span></span><br><span class="line"><span class="comment">		console.log(jsonObj);</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">		方式二：JSON.parse(jsonStr);</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">		var jsonStr = '&#123;"name":"张三","age":18&#125;';</span></span><br><span class="line"><span class="comment">		var jsonObj = JSON.parse(jsonStr);</span></span><br><span class="line"><span class="comment">		console.log(jsonObj);</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">		这种方式我们再看看key使用单引号 发现报错</span></span><br><span class="line"><span class="comment">		这就是建议全部使用双引号的原因</span></span><br><span class="line"><span class="comment">		var jsonStr = "&#123;'name':'张三','age':18&#125;";</span></span><br><span class="line"><span class="comment">		var jsonObj = JSON.parse(jsonStr);</span></span><br><span class="line"><span class="comment">		console.log(jsonObj);</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="comment">//使用Ajax 的post方式请求以json格式返回---模拟登录</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAjax</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ajaxObj;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;	<span class="comment">//如果有这个对象</span></span><br><span class="line">		ajaxObj = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		ajaxObj = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> ajaxObj;</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">//获取用户名以及密码</span></span><br><span class="line">	<span class="keyword">var</span> username = <span class="built_in">document</span>.getElementById(<span class="string">"username"</span>).value;</span><br><span class="line">	<span class="keyword">var</span> password = <span class="built_in">document</span>.getElementById(<span class="string">"password"</span>).value;</span><br><span class="line">	<span class="keyword">var</span> ajaxObj = createAjax();</span><br><span class="line">	<span class="comment">//post方式注意不是在这里传参了</span></span><br><span class="line">	ajaxObj.open(<span class="string">"post"</span>,<span class="string">"/login"</span>,<span class="literal">true</span>);</span><br><span class="line">	ajaxObj.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (ajaxObj.readyState==<span class="number">4</span> &amp;&amp; ajaxObj.status==<span class="number">200</span>) &#123; <span class="comment">//说明请求成功并且响应成功</span></span><br><span class="line">			<span class="keyword">var</span> jsonStr = ajaxObj.responseText;<span class="comment">//返回的json格式字符串</span></span><br><span class="line">			<span class="comment">//将字符串转为对象</span></span><br><span class="line">			<span class="keyword">var</span> jsonObj = <span class="built_in">eval</span>(<span class="string">"("</span>+jsonStr+<span class="string">")"</span>);</span><br><span class="line">			<span class="comment">//取内容</span></span><br><span class="line">			<span class="built_in">console</span>.log(jsonObj.success);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//注意：post方式要加一句代码，使用form表单提交时，浏览器默认会加</span></span><br><span class="line">	ajaxObj.setRequestHeader(<span class="string">"Content-type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">	<span class="comment">//发送 传参</span></span><br><span class="line">	<span class="keyword">var</span> params = <span class="string">"username="</span>+username+<span class="string">"&amp;password="</span>+password;</span><br><span class="line">	ajaxObj.send(params);</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	用户名：&lt;input type=<span class="string">"text"</span> id=<span class="string">"username"</span> name=<span class="string">"username"</span>&gt;</span><br><span class="line">	密码：&lt;input type=<span class="string">"password"</span> id=<span class="string">"password"</span> name=<span class="string">"password"</span>&gt;</span><br><span class="line">	&lt;input type=<span class="string">"button"</span> onclick=<span class="string">"login()"</span> value=<span class="string">"登录"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://conjurermaple.github.io/2019/02/23/Ajax结合json案例学习/" title="Ajax结合json案例学习" target="_blank" rel="external">https://conjurermaple.github.io/2019/02/23/Ajax结合json案例学习/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://conjurermaple.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://conjurermaple.github.io/" target="_blank"><span class="text-dark">maple</span><small class="ml-1x">Java &amp; Other</small></a></h3>
        <div>拼命努力的人，生活不会辜负你。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/24/Jquery核心操作/" title="Jquery核心操作"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/22/JDK原生API解析XML/" title="JDK原生API解析XML"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://conjurermaple.github.io/" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://conjurermaple.github.io/" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://conjurermaple.github.io/" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://conjurermaple.github.io/" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Blog by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '383f19b856237c034a38',
    clientSecret: '3c5af0c14dc49f28b8fa01e36028f68d30b0ab31',
    repo: 'conjurermaple.github.io',
    owner: 'ConjurerMaple',
    admin: ['ConjurerMaple'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>